# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Millenium Falcon Project"
STACK_NAME=millenium-falcon-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000,http://localhost.millenium.com"
SECRET_KEY=rn5QlpsE6N

SENTRY_DSN=https://8f3a62ca9b24f575e8adebe6c3fd29ac@o4507956031913984.ingest.de.sentry.io/4507956045414480

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
