# Update this with your app domain
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com

STACK_NAME=

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=
TRAEFIK_PUBLIC_TAG=

DOCKER_IMAGE_BACKEND=
DOCKER_IMAGE_CELERYWORKER=
DOCKER_IMAGE_FRONTEND=

# Backend
BACKEND_CORS_ORIGINS=
PROJECT_NAME=
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
SMTP_TLS=True
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
